\begin{theindex}

  \item \IeC {\'\i }ndice, 69, 79, 93, 107, 109, 198
    \subitem comienza en cero, 69, 94
    \subitem iterando con, 94
    \subitem negativo, 70
    \subitem rebanada, 71, 95

  \indexspace

  \item absoluta, ruta, 214
  \item accesso, 93
  \item actualizaci\IeC {\'o}n, 59
  \item actualizar
    \subitem elemento, 95
    \subitem rebanada, 96
  \item acumulador, 67
    \subitem sum, 64
  \item aleatorio, n\IeC {\'u}mero, 47
  \item algoritmo, 55
    \subitem MD5, 223
  \item alias, 100, 101, 107
    \subitem copiar para evitar, 104
  \item an\IeC {\'a}lisis
    \subitem HTML, 155
  \item analizar, 17
  \item and, operador, 34
  \item anidada, lista, 93, 95, 107
  \item anidado, condicional, 37, 42
  \item anidados, bucles, 112, 117
  \item API, 173
    \subitem clave, 169
  \item append, m\IeC {\'e}todo, 96, 102
  \item archivo, 81
  \item archivo, nombre, 213
  \item argumento, 45, 49, 52, 55, 102
    \subitem lista, 102
    \subitem opcional, 75, 99
    \subitem palabra clave, 123
  \item argumento de funci\IeC {\'o}n, 52
  \item argumentos, 220
  \item aritm\IeC {\'e}tico, operador, 22
  \item art\IeC {\'\i }culo, 93
  \item asignaci\IeC {\'o}n, 29, 93
    \subitem elemento, 72, 94, 122
    \subitem sentencia, 20
    \subitem tupla, 124, 130
  \item asignaci\IeC {\'o}n de elemento, 94
  \item atributo, 198

  \indexspace

  \item b\IeC {\'u}squeda, 117
  \item b\IeC {\'u}squeda, patr\IeC {\'o}n, 78
  \item bandera, 79
  \item barra-baja, car\IeC {\'a}cter, 21
  \item base de datos, 175
    \subitem \IeC {\'\i }ndices, 175
    \subitem gestor, 198
    \subitem normalizaci\IeC {\'o}n, 199
  \item BeautifulSoup, 154, 155, 157
  \item bisecci\IeC {\'o}n, depuraci\IeC {\'o}n por, 66
  \item booleana, expresi\IeC {\'o}n, 33, 42
  \item booleano, operador, 73
  \item booleano, tipo, 33
  \item borrado de elemento, 97
  \item borrado, elemento de lista, 97
  \item branch, 36
  \item break, sentencia, 61
  \item bucle, 60
    \subitem anidado, 112, 117
    \subitem con cadenas, 72
    \subitem for, 70, 94
    \subitem infinito, 60, 67
    \subitem m\IeC {\'\i }nimo, 65
    \subitem m\IeC {\'a}ximo, 65
    \subitem recorrido, 70
    \subitem while, 59
  \item bucle y contador, 72
  \item bug, 16

  \indexspace

  \item c\IeC {\'o}digo fuente, 16
  \item c\IeC {\'o}digo m\IeC {\'a}quina, 16
  \item cabecera, 49, 55
  \item cach\IeC {\'e}, 202
  \item cadena, 19, 29, 98, 128
    \subitem comparaci\IeC {\'o}n, 73
    \subitem find, 134
    \subitem inmutable, 72
    \subitem m\IeC {\'e}todo, 74
    \subitem operaci\IeC {\'o}n, 25
    \subitem rebanada, 71
    \subitem split, 138
    \subitem startswith, 134
    \subitem vac\IeC {\'\i }a, 99
  \item cadena a formatear, 79
  \item cadena vac\IeC {\'\i }a, 78, 99
  \item cadena, m\IeC {\'e}todos, 80
  \item cadena, representaci\IeC {\'o}n de, 90
  \item cadena, tipo, 19
  \item capturar, 91
  \item car\IeC {\'a}cter, 69
  \item carpeta, 213
  \item catch, 91
  \item celsius, 38
  \item cero, \IeC {\'\i }ndice comienza en, 69, 94
  \item checksum, 222, 223
  \item choice, funci\IeC {\'o}n, 48
  \item clave, 109, 117
    \subitem for\IeC {\'a}nea, 198
    \subitem l\IeC {\'o}gica, 198
    \subitem primaria, 198
  \item close, m\IeC {\'e}todo, 90, 222
  \item codicioso, 135, 144, 154
  \item coincidencia codiciosa, 144
  \item colaboradores, 231
  \item Comando Unix
    \subitem ls, 221
  \item comentarios, 26, 29
  \item comillas, 19, 20, 71
  \item comod\IeC {\'\i }n, 134, 145
  \item comparable, 121, 131
  \item comparaci\IeC {\'o}n
    \subitem cadena, 73
    \subitem tupla, 122
  \item comparaci\IeC {\'o}n, operador, 33
  \item compilar, 16
  \item composici\IeC {\'o}n, 52, 55
  \item compuesta, sentencia, 35, 43
  \item concatenaci\IeC {\'o}n, 25, 29, 72, 99
    \subitem lista, 95, 102
  \item condici\IeC {\'o}n, 35, 42, 60
  \item condicional
    \subitem anidado, 37, 42
    \subitem encadenado, 36, 42
  \item condicional, ejecuci\IeC {\'o}n, 34
  \item condicional, sentencia, 34, 43
  \item connect, funci\IeC {\'o}n, 177
  \item consistency check, 117
  \item contador, 67, 72, 78, 84, 111
  \item contador y bucle, 72
  \item continue, sentencia, 62
  \item control de flujo, 152
  \item Controlador de Calidad, 88, 91
  \item conversi\IeC {\'o}n
    \subitem tipo, 46
  \item conversi\IeC {\'o}n de temperatura, 38
  \item copiar
    \subitem para evitar alias, 104
    \subitem rebanada, 71, 96
  \item corchete, operador, 69, 93, 122
  \item cortocircuito, 40, 42
  \item count, m\IeC {\'e}todo, 75
  \item CPU, 17
  \item cuerpo, 42, 49, 55, 60
  \item curl, 157
  \item cursor, 198
  \item cursor, funci\IeC {\'o}n, 177

  \indexspace

  \item decorar-ordenar-quitar la decoraci\IeC {\'o}n, dise\IeC {\~n}o, 
		123
  \item decorate-sort-undecorate pattern, 123
  \item decrementar, 59
  \item decremento, 67
  \item def, palabra clave, 49
  \item definici\IeC {\'o}n
    \subitem funci\IeC {\'o}n, 49
  \item del, operador, 97
  \item delimitador, 99, 107
  \item depuraci\IeC {\'o}n, 29, 41, 55, 66, 77, 90, 103, 116, 129
    \subitem experimental, 130
    \subitem por bisecci\IeC {\'o}n, 66
  \item determin\IeC {\'\i }stico, 47, 55
  \item diccionario, 109, 117, 125
    \subitem iterar con, 113
    \subitem recorrido, 126
  \item dict, funci\IeC {\'o}n, 109
  \item direcci\IeC {\'o}n email, 125
  \item directorio, 213
    \subitem actual, 222
    \subitem cwd, 222
    \subitem de trabajo, 214, 222
  \item dise\IeC {\~n}o
    \subitem decorate-sort-undecorate, 123
    \subitem DSU, 123
  \item dispersable, 121, 128, 131
  \item dispersar, 131
  \item dispersi\IeC {\'o}n, funci\IeC {\'o}n de, 117
  \item dispersi\IeC {\'o}n, tabla de, 118
  \item divisi\IeC {\'o}n
    \subitem entera, 23, 30, 42
    \subitem punto-flotante, 23
  \item divisibilidad, 24
  \item dos-puntos, 49
  \item DSU, dise\IeC {\~n}o, 123, 131
  \item duplicados, 223

  \indexspace

  \item ejecuci\IeC {\'o}n alternativa, 35
  \item elemento, 79, 93, 107
    \subitem diccionario, 117
  \item elemento, actualizar, 95
  \item elemento, asignaci\IeC {\'o}n, 72, 122
  \item ElementTree, 162, 173
    \subitem find, 162
    \subitem findall, 163
    \subitem fromstring, 162
    \subitem get, 163
  \item elif, palabra clave, 37
  \item else, palabra clave, 35
  \item encadenado, condicional, 36, 42
  \item encapsulaci\IeC {\'o}n, 72
  \item entera, divisi\IeC {\'o}n, 23
  \item entera, division, 42
  \item entero, 30
  \item entrada desde teclado, 25
  \item equivalencia, 101
  \item equivalentes, 107
  \item error
    \subitem forma, 129
    \subitem runtime, 29, 41
    \subitem sem\IeC {\'a}ntico, 16, 20, 29
    \subitem sintaxis, 29
    \subitem tipogr\IeC {\'a}fico, 130
  \item espacio en blanco, 41, 55, 90
  \item est\IeC {\'e}ril, funci\IeC {\'o}n, 56
  \item establecer pertenencia, 111
  \item esteril, funci\IeC {\'o}n, 53
  \item estilo, 104, 112, 114
  \item estructura, 117
  \item estructura de datos, 129, 131
  \item evaluar, 23, 30
  \item excepci\IeC {\'o}n, 29
  \item exception
    \subitem IndexError, 70, 94
    \subitem IOError, 88
    \subitem KeyError, 110
    \subitem OverflowError, 42
    \subitem TypeError, 69, 72, 77, 122
    \subitem ValueError, 26, 125
  \item exists, funci\IeC {\'o}n, 214
  \item expresi\IeC {\'o}n, 22, 23, 30
    \subitem booleana, 33, 42
  \item expresiones regulares, 133
  \item extend, m\IeC {\'e}todo, 96
  \item eXtensible Markup Language, 173

  \indexspace

  \item fahrenheit, 38
  \item False, valor especial, 33
  \item fichero, 81
    \subitem abrir, 82
    \subitem escritura, 89
    \subitem lectura, 84
  \item fichero binario, 156
  \item fichero de texto, 91
  \item filtrado, patr\IeC {\'o}n, 85
  \item final de l\IeC {\'\i }nea, car\IeC {\'a}cter de, 90
  \item findall, 135
  \item flag, 79
  \item float, funci\IeC {\'o}n, 46
  \item float, tipo, 19
  \item flujo de ejecuci\IeC {\'o}n, 51, 56, 60
  \item for, bucle, 70, 94
  \item for, sentencia, 62
  \item for\IeC {\'a}nea, clave, 198
  \item forma, error de, 129
  \item formateo de cadenas, 76
  \item formateo de secuencias, 76
  \item formato, operador, 76, 79
  \item formato, secuencia de, 79
  \item frecuencia, 111
    \subitem letras, 132
  \item Free Documentation License, GNU, 230, 231
  \item funci\IeC {\'o}n, 49, 55
    \subitem choice, 48
    \subitem connect, 177
    \subitem cursor, 177
    \subitem dict, 109
    \subitem exists, 214
    \subitem float, 46
    \subitem getcwd, 213
    \subitem int, 46
    \subitem len, 70, 110
    \subitem list, 99
    \subitem log, 48
    \subitem open, 82, 88
    \subitem popen, 221
    \subitem randint, 47
    \subitem random, 47
    \subitem raw\_input, 25
    \subitem repr, 90
    \subitem reversed, 129
    \subitem sorted, 129
    \subitem sqrt, 49
    \subitem str, 46
    \subitem tupla, 122
  \item funci\IeC {\'o}n esteril, 53
  \item funci\IeC {\'o}n productiva, 53
  \item funci\IeC {\'o}n, definici\IeC {\'o}n, 49, 50, 55, 56
  \item funci\IeC {\'o}n, llamada a, 45, 56
  \item funci\IeC {\'o}n, math, 48
  \item funci\IeC {\'o}n, objeto, 50
  \item funci\IeC {\'o}n, razones para, 54
  \item funci\IeC {\'o}n, trigonom\IeC {\'e}trica, 48

  \indexspace

  \item geocodificaci\IeC {\'o}n, 167
  \item gestor de bases de datos, 198
  \item get, m\IeC {\'e}todo, 112
  \item getcwd, funci\IeC {\'o}n, 213
  \item GNU Free Documentation License, 230, 231
  \item Google, 167
    \subitem clasificaci\IeC {\'o}n de p\IeC {\'a}ginas, 203
    \subitem mapa, 201
  \item grep, 143, 145
  \item guardi\IeC {\'a}n, patr\IeC {\'o}n, 40, 42, 78

  \indexspace

  \item hardware, 3
    \subitem arquitectura, 3
  \item hash function, 117
  \item hashable, 121, 128, 131
  \item hashing, 222
  \item hashtable, 118
  \item histogram, 111
  \item histograma, 111, 117
  \item HTML, 155
  \item HTML, an\IeC {\'a}lisis de, 153
  \item hueco, m\IeC {\'e}todo, 96

  \indexspace

  \item identidad, 101, 107
  \item if, sentencia, 34
  \item imagen
    \subitem jpg, 150
  \item implementaci\IeC {\'o}n, 111, 118
  \item import, sentencia, 56
  \item in, operador, 73, 94, 110
  \item incrementar, 59
  \item incremento, 67
  \item IndexError, 70, 94
  \item indicador, 25
  \item infinito, bucle, 60, 67
  \item inicializaci\IeC {\'o}n (antes de actualizar), 59
  \item inicializar
    \subitem variable, 67
  \item inmutabilidad, 72, 79, 102, 121, 128
  \item int, funci\IeC {\'o}n, 46
  \item int, tipo, 19
  \item interactivo, modo, 7, 22, 53
  \item intercambio, patr\IeC {\'o}n, 124
  \item interpretar, 16
  \item invocaci\IeC {\'o}n, 74, 79
  \item IOError, 88
  \item is, operador, 100
  \item items, m\IeC {\'e}todo, 125
  \item iteraci\IeC {\'o}n, 59, 67
    \subitem con \IeC {\'\i }ndices, 94
    \subitem con diccionarios, 113

  \indexspace

  \item JavaScript Object Notation, 163, 173
  \item join, m\IeC {\'e}todo, 99
  \item jpg, 150
  \item JSON, 163, 173

  \indexspace

  \item KeyError, 110
  \item keys, m\IeC {\'e}todo, 114

  \indexspace

  \item l\IeC {\'\i }mite de uso, 167
  \item l\IeC {\'o}gica, clave, 198
  \item l\IeC {\'o}gico, operador, 33, 34
  \item len, funci\IeC {\'o}n, 70, 110
  \item lenguaje
    \subitem de alto nivel, 16
    \subitem de bajo nivel, 17
    \subitem programaci\IeC {\'o}n, 5
  \item letras, frecuencia de, 132
  \item lista, 93, 98, 107, 128
    \subitem \IeC {\'\i }ndice, 94
    \subitem anidada, 93, 95
    \subitem como argumento, 102
    \subitem concatenaci\IeC {\'o}n, 95, 102
    \subitem copiar, 96
    \subitem elemento, 93
    \subitem funci\IeC {\'o}n, 99
    \subitem m\IeC {\'e}todos, 96
    \subitem operaci\IeC {\'o}n, 95
    \subitem pertenencia, 94
    \subitem rebanada, 95
    \subitem recorrido, 94, 107
    \subitem repetici\IeC {\'o}n, 95
    \subitem vac\IeC {\'\i }a, 93
  \item llaves, 109
  \item log, funci\IeC {\'o}n, 48
  \item lookup, 117
  \item ls (Comando Unix), 221

  \indexspace

  \item m\IeC {\'e}todo, 74, 79
    \subitem append, 96, 102
    \subitem close, 90, 222
    \subitem count, 75
    \subitem extend, 96
    \subitem get, 112
    \subitem hueco, 96
    \subitem items, 125
    \subitem join, 99
    \subitem keys, 114
    \subitem pop, 97
    \subitem read, 221
    \subitem readline, 221
    \subitem remove, 97
    \subitem sort, 96, 103, 122
    \subitem split, 99, 125
    \subitem values, 110
  \item m\IeC {\'e}todos
    \subitem cadena, 80
    \subitem lista, 96
  \item m\IeC {\'o}dulo, 48, 56
    \subitem os, 213
    \subitem random, 47
    \subitem sqlite3, 177
  \item m\IeC {\'o}dulo, objeto, 48
  \item m\IeC {\'o}dulo, operador, 24, 30
  \item manejador de fichero, 82
  \item math, funci\IeC {\'o}n, 48
  \item MD5, algoritmo, 223
  \item memoria
    \subitem principal, 17
    \subitem secundaria, 17, 81
  \item mensaje de error, 20, 29
  \item mnem\IeC {\'o}nico, 27, 30
  \item modelado, 131
  \item modo interactivo, 17
  \item MP3, 223
  \item mutabilidad, 72, 94, 96, 101, 121, 128

  \indexspace

  \item n\IeC {\'u}mero, aleatorio, 47
  \item negativo, \IeC {\'\i }ndice, 70
  \item no codicioso, 154
  \item None, valor especial, 53, 65, 96, 97
  \item normalizaci\IeC {\'o}n, 199
  \item not, operador, 34
  \item notaci\IeC {\'o}n punto, 48

  \indexspace

  \item OAuth, 169
  \item objecto, 72, 79, 100, 101, 107
  \item objeto
    \subitem funci\IeC {\'o}n, 50
  \item opcional, argumento, 75, 99
  \item open, funci\IeC {\'o}n, 82, 88
  \item operador, 30
    \subitem and, 34
    \subitem booleano, 73
    \subitem cadena, 25
    \subitem comparaci\IeC {\'o}n, 33
    \subitem corchete, 69, 93, 122
    \subitem del, 97
    \subitem formato, 76, 79
    \subitem in, 73, 94, 110
    \subitem is, 100
    \subitem l\IeC {\'o}gico, 33, 34
    \subitem m\IeC {\'o}dulo, 24, 30
    \subitem not, 34
    \subitem or, 34
    \subitem rebanada, 71, 95, 103, 122
    \subitem slice, 122
  \item operador aritm\IeC {\'e}tico, 22
  \item operando, 22, 30
  \item or, operador, 34
  \item orden de operaciones, 23, 29
  \item os, m\IeC {\'o}dulo, 213
  \item OverflowError, 42

  \indexspace

  \item palabra clave, 21, 30
    \subitem def, 49
    \subitem elif, 37
    \subitem else, 35
  \item palabra clave, argumento, 123
  \item par\IeC {\'a}metro, 52, 56, 102
  \item par\IeC {\'a}metro de funci\IeC {\'o}n, 52
  \item par\IeC {\'e}ntesis
    \subitem argumento in, 45
    \subitem en tuplas, 121
    \subitem expresiones regulares, 139, 154
    \subitem invalidar precedencia, 23
    \subitem par\IeC {\'a}metros entre, 52
    \subitem vac\IeC {\'\i }os, 49, 74
  \item pareja clave-valor, 109, 118, 125
  \item parsear, 17
  \item pass, sentencia, 35
  \item patr\IeC {\'o}n
    \subitem de b\IeC {\'u}squeda, 78
    \subitem de filtrado, 85
    \subitem de intercambio, 124
    \subitem guardi\IeC {\'a}n, 40, 42, 78
  \item PEMDSR, 23
  \item persistencia, 81
  \item pertenencia
    \subitem diccionario, 110
    \subitem establecer, 111
    \subitem lista, 94
  \item pi, 49
  \item pipe, 221, 222
  \item plan de desarrollo
    \subitem programaci\IeC {\'o}n al azar, 130
  \item pop, m\IeC {\'e}todo, 97
  \item popen, funci\IeC {\'o}n, 221
  \item portabilidad, 17
  \item precedencia, 30
  \item primaria, clave, 198
  \item print, sentencia, 17
  \item productiva, funci\IeC {\'o}n, 53, 55
  \item programa, 12, 17
  \item programaci\IeC {\'o}n al azar, 130
  \item programaci\IeC {\'o}n, lenguaje, 5
  \item prompt, 17
  \item prueba de consistencia, 117
  \item prueba de sensatez, 117
  \item pseudoaleatorio, 47, 56
  \item puerto, 158
  \item punto, notaci\IeC {\'o}n, 56, 74
  \item punto-flotante, 30
  \item punto-flotante, divisi\IeC {\'o}n, 23
  \item puntos suspensivos, 49
  \item Pyth\IeC {\'o}nico, 89, 91
  \item Python 3.0, 23, 25

  \indexspace

  \item QA, 88, 91

  \indexspace

  \item radi\IeC {\'a}n, 48
  \item rama, 42
  \item randint, funci\IeC {\'o}n, 47
  \item random, funci\IeC {\'o}n, 47
  \item random, m\IeC {\'o}dulo, 47
  \item rascado, 158
  \item rastrear, 158
  \item raw\_input, funci\IeC {\'o}n, 25
  \item re, m\IeC {\'o}dulo, 133
  \item read, m\IeC {\'e}todo, 221
  \item readline, m\IeC {\'e}todo, 221
  \item rebanada, 79
    \subitem actualizar, 96
    \subitem cadena, 71
    \subitem copiar, 71, 96
    \subitem lista, 95
    \subitem tupla, 122
  \item rebanada, operador, 71, 95, 103, 122
  \item recorrer, 223
  \item recorrido, 70, 79, 111, 113, 123
    \subitem diccionario, 126
    \subitem lista, 94
  \item referencia, 101, 102, 107
    \subitem alias, 101
  \item regex, 133
    \subitem comod\IeC {\'\i }n, 134
    \subitem findall, 135
    \subitem par\IeC {\'e}ntesis, 139, 154
    \subitem search, 133
  \item reglas de precedencia, 23, 30
  \item relaci\IeC {\'o}n, 199
  \item relativa, ruta, 214
  \item remove, m\IeC {\'e}todo, 97
  \item repeticion
    \subitem lista, 95
  \item repr, funci\IeC {\'o}n, 90
  \item resoluci\IeC {\'o}n de problemas, 5, 17
  \item restricci\IeC {\'o}n, 199
  \item reunir, 131
  \item reversed, funci\IeC {\'o}n, 129
  \item Romeo and Juliet, 107, 113, 115, 123, 126
  \item runtime error, 29, 41
  \item ruta, 213
    \subitem absoluta, 214, 223
    \subitem relativa, 214, 223

  \indexspace

  \item salto de l\IeC {\'\i }nea, 25, 83, 89, 91
  \item sangrado, 49
  \item sanity check, 117
  \item scrape, 158
  \item script, 11
  \item script, modo, 22, 53
  \item secuencia, 69, 79, 93, 98, 121, 128
  \item sem\IeC {\'a}ntica, 17
  \item sem\IeC {\'a}ntico, error, 20, 29
  \item sensibilidad a may\IeC {\'u}sculas, nombres de variables, 29
  \item sentencia, 22, 30
    \subitem asignaci\IeC {\'o}n, 20
    \subitem break, 61
    \subitem compuesta, 35, 43
    \subitem condicional, 34, 43
    \subitem continue, 62
    \subitem for, 62, 70, 94
    \subitem if, 34
    \subitem import, 56
    \subitem pass, 35
    \subitem print, 17
    \subitem try, 88
    \subitem while, 59
  \item Service Oriented Architecture, 173
  \item servicio web, 167
  \item shell, 221, 223
  \item sine, funci\IeC {\'o}n, 48
  \item singleton, 121, 131
  \item sintaxis, error, 29
  \item slice, 79, 95
  \item SOA, 173
  \item socket, 158
  \item sort, m\IeC {\'e}todo, 96, 103, 122
  \item sorted, funci\IeC {\'o}n, 129
  \item spider, 158
  \item split, m\IeC {\'e}todo, 99, 125
  \item sqlite3, m\IeC {\'o}dulo, 177
  \item sqrt, funci\IeC {\'o}n, 49
  \item str, funci\IeC {\'o}n, 46
  \item suma de comprobaci\IeC {\'o}n, 223

  \indexspace

  \item tabla de dispersi\IeC {\'o}n, 110
  \item time, 151
  \item time.sleep, 151
  \item tipo, 19, 30
    \subitem booleano, 33
    \subitem dict, 109
    \subitem file, 81
    \subitem float, 19
    \subitem int, 19
    \subitem list, 93
    \subitem str, 19
    \subitem tupla, 121
  \item tipo, conversi\IeC {\'o}n de, 46
  \item trabajo, directorio de, 214
  \item traceback, 38, 41, 43
  \item trigonom\IeC {\'e}trica, funci\IeC {\'o}n, 48
  \item True, valor especial, 33
  \item try, sentencia, 88
  \item tuber\IeC {\'\i }a, 222
  \item tupla, 121, 128, 131, 199
    \subitem asignaci\IeC {\'o}n, 124
    \subitem asignaci\IeC {\'o}n en, 130
    \subitem como clave en diccionario, 128
    \subitem comparaci\IeC {\'o}n, 122
    \subitem en corchetes, 128
    \subitem rebanada, 122
    \subitem singleton, 121
  \item tupla, funci\IeC {\'o}n, 122
  \item TypeError, 69, 72, 77, 122

  \indexspace

  \item Unicode, 179
  \item unidad central de procesamiento, 17
  \item urllib
    \subitem imagen, 152
  \item use before def, 29, 51

  \indexspace

  \item vac\IeC {\'\i }a, lista, 93
  \item valor, 19, 30, 100, 101, 118
  \item valor de retorno, 45, 56
  \item valor especial
    \subitem False, 33
    \subitem None, 53, 65, 96, 97
    \subitem True, 33
  \item ValueError, 26, 125
  \item values, m\IeC {\'e}todo, 110
  \item variable, 20, 30
    \subitem actualizaci\IeC {\'o}n, 59
  \item Visualizaci\IeC {\'o}n
    \subitem clasificaci\IeC {\'o}n de p\IeC {\'a}ginas, 203
    \subitem mapa, 201
    \subitem redes, 203

  \indexspace

  \item walk, 223
  \item web
    \subitem rascado, 153
    \subitem scraping, 153
  \item while, bucle, 59
  \item while, sentencia, 59

  \indexspace

  \item XML, 173

\end{theindex}
