\select@language {spanish}
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Por qu\IeC {\'e} deber\IeC {\'\i }a aprender a escribir programas?}{1}
\contentsline {section}{\numberline {1.1}Creatividad y motivaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.2}Arquitectura hardware del PC}{3}
\contentsline {section}{\numberline {1.3}Comprendiendo la programaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.4}Palabras y frases}{5}
\contentsline {section}{\numberline {1.5}Conversando con Python}{6}
\contentsline {section}{\numberline {1.6}Terminolog\IeC {\'\i }a: int\IeC {\'e}rprete y compilador}{9}
\contentsline {section}{\numberline {1.7}Escribir un programa}{11}
\contentsline {section}{\numberline {1.8}\IeC {\textquestiondown }Qu\IeC {\'e} es un programa?}{11}
\contentsline {section}{\numberline {1.9}Los bloques de construcci\IeC {\'o}n de los programas}{13}
\contentsline {section}{\numberline {1.10}\IeC {\textquestiondown }Qu\IeC {\'e} es posible que vaya mal?}{14}
\contentsline {section}{\numberline {1.11}El viaje de aprendizaje}{15}
\contentsline {section}{\numberline {1.12}Glosario}{16}
\contentsline {section}{\numberline {1.13}Ejercicios}{17}
\contentsline {chapter}{\numberline {2}Variables, expresiones y sentencias}{21}
\contentsline {section}{\numberline {2.1}Valores y tipos}{21}
\contentsline {section}{\numberline {2.2}Variables}{22}
\contentsline {section}{\numberline {2.3}Nombres de variables y palabras claves}{23}
\contentsline {section}{\numberline {2.4}Sentencias}{24}
\contentsline {section}{\numberline {2.5}Operadores y operandos}{24}
\contentsline {section}{\numberline {2.6}Expresiones}{25}
\contentsline {section}{\numberline {2.7}Orden de las operaciones}{25}
\contentsline {section}{\numberline {2.8}Operador m\IeC {\'o}dulo}{26}
\contentsline {section}{\numberline {2.9}Operaciones con cadenas}{27}
\contentsline {section}{\numberline {2.10}Petici\IeC {\'o}n de informaci\IeC {\'o}n al usuario}{27}
\contentsline {section}{\numberline {2.11}Comentarios}{28}
\contentsline {section}{\numberline {2.12}Elecci\IeC {\'o}n de nombres de variables mnem\IeC {\'o}nicos}{29}
\contentsline {section}{\numberline {2.13}Depuraci\IeC {\'o}n}{31}
\contentsline {section}{\numberline {2.14}Glosario}{31}
\contentsline {section}{\numberline {2.15}Ejercicios}{32}
\contentsline {chapter}{\numberline {3}Ejecuci\IeC {\'o}n condicional}{35}
\contentsline {section}{\numberline {3.1}Expresiones booleanas}{35}
\contentsline {section}{\numberline {3.2}Operadores l\IeC {\'o}gicos}{36}
\contentsline {section}{\numberline {3.3}Ejecuci\IeC {\'o}n condicional}{36}
\contentsline {section}{\numberline {3.4}Ejecuci\IeC {\'o}n alternativa}{37}
\contentsline {section}{\numberline {3.5}Condicionales encadenados}{38}
\contentsline {section}{\numberline {3.6}Condicionales anidados}{39}
\contentsline {section}{\numberline {3.7}Captura de excepciones usando try y except}{40}
\contentsline {section}{\numberline {3.8}Evaluaci\IeC {\'o}n en cortocircuito de expresiones l\IeC {\'o}gicas}{42}
\contentsline {section}{\numberline {3.9}Depuraci\IeC {\'o}n}{43}
\contentsline {section}{\numberline {3.10}Glosario}{44}
\contentsline {section}{\numberline {3.11}Ejercicios}{45}
\contentsline {chapter}{\numberline {4}Funciones}{47}
\contentsline {section}{\numberline {4.1}Llamadas a funciones}{47}
\contentsline {section}{\numberline {4.2}Funciones internas}{47}
\contentsline {section}{\numberline {4.3}Funciones de conversi\IeC {\'o}n de tipos}{48}
\contentsline {section}{\numberline {4.4}N\IeC {\'u}meros aleatorios}{49}
\contentsline {section}{\numberline {4.5}Funciones matem\IeC {\'a}ticas}{50}
\contentsline {section}{\numberline {4.6}A\IeC {\~n}adiendo funciones nuevas}{51}
\contentsline {section}{\numberline {4.7}Definici\IeC {\'o}n y usos}{52}
\contentsline {section}{\numberline {4.8}Flujo de ejecuci\IeC {\'o}n}{53}
\contentsline {section}{\numberline {4.9}Par\IeC {\'a}metros y argumentos}{54}
\contentsline {section}{\numberline {4.10}Funciones productivas y funciones est\IeC {\'e}riles}{55}
\contentsline {section}{\numberline {4.11}\IeC {\textquestiondown }Por qu\IeC {\'e} funciones?}{56}
\contentsline {section}{\numberline {4.12}Depuraci\IeC {\'o}n}{57}
\contentsline {section}{\numberline {4.13}Glosario}{57}
\contentsline {section}{\numberline {4.14}Ejercicios}{58}
\contentsline {chapter}{\numberline {5}Iteraci\IeC {\'o}n}{61}
\contentsline {section}{\numberline {5.1}Actualizaci\IeC {\'o}n de variables}{61}
\contentsline {section}{\numberline {5.2}La sentencia {\tt while}}{61}
\contentsline {section}{\numberline {5.3}Bucles infinitos}{62}
\contentsline {section}{\numberline {5.4}``Bucles infinitos'' y {\tt break}}{63}
\contentsline {section}{\numberline {5.5}Finalizar iteraciones con {\tt continue}}{64}
\contentsline {section}{\numberline {5.6}Bucles definidos usando {\tt for} }{64}
\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}os de bucles}{65}
\contentsline {subsection}{\numberline {5.7.1}Bucles de recuento y suma}{66}
\contentsline {subsection}{\numberline {5.7.2}Bucles de m\IeC {\'a}ximos y m\IeC {\'\i }nimos}{67}
\contentsline {section}{\numberline {5.8}Depuraci\IeC {\'o}n}{68}
\contentsline {section}{\numberline {5.9}Glosario}{69}
\contentsline {section}{\numberline {5.10}Ejercicios}{69}
\contentsline {chapter}{\numberline {6}Cadenas}{71}
\contentsline {section}{\numberline {6.1}Una cadena es una secuencia}{71}
\contentsline {section}{\numberline {6.2}Obtener la longitud de una cadena mediante {\tt len}}{72}
\contentsline {section}{\numberline {6.3}Recorrido a trav\IeC {\'e}s de una cadena con un bucle}{72}
\contentsline {section}{\numberline {6.4}Rebanado de cadenas ({\tt slicing})}{73}
\contentsline {section}{\numberline {6.5}Las cadenas son inmutables}{74}
\contentsline {section}{\numberline {6.6}Bucles y contadores}{74}
\contentsline {section}{\numberline {6.7}El operador {\tt in}}{75}
\contentsline {section}{\numberline {6.8}Comparaci\IeC {\'o}n de cadenas}{75}
\contentsline {section}{\numberline {6.9}M\IeC {\'e}todos de {\tt cadenas}}{75}
\contentsline {section}{\numberline {6.10}An\IeC {\'a}lisis de cadenas}{78}
\contentsline {section}{\numberline {6.11}Operador de formato}{78}
\contentsline {section}{\numberline {6.12}Depuraci\IeC {\'o}n}{79}
\contentsline {section}{\numberline {6.13}Glosario}{80}
\contentsline {section}{\numberline {6.14}Ejercicios}{81}
\contentsline {chapter}{\numberline {7}Ficheros}{83}
\contentsline {section}{\numberline {7.1}Persistencia}{83}
\contentsline {section}{\numberline {7.2}Apertura de ficheros}{84}
\contentsline {section}{\numberline {7.3}Ficheros de texto y l\IeC {\'\i }neas}{85}
\contentsline {section}{\numberline {7.4}Lectura de ficheros}{86}
\contentsline {section}{\numberline {7.5}B\IeC {\'u}squeda dentro de un fichero}{87}
\contentsline {section}{\numberline {7.6}Permitiendo al usuario elegir el nombre del fichero}{89}
\contentsline {section}{\numberline {7.7}Uso de {\tt try, except,} y {\tt open}}{90}
\contentsline {section}{\numberline {7.8}Escritura en ficheros}{91}
\contentsline {section}{\numberline {7.9}Depuraci\IeC {\'o}n}{92}
\contentsline {section}{\numberline {7.10}Glosario}{93}
\contentsline {section}{\numberline {7.11}Ejercicios}{93}
\contentsline {chapter}{\numberline {8}Listas}{95}
\contentsline {section}{\numberline {8.1}Una lista es una secuencia}{95}
\contentsline {section}{\numberline {8.2}Las listas son mutables}{95}
\contentsline {section}{\numberline {8.3}Recorrer una lista}{96}
\contentsline {section}{\numberline {8.4}Operaciones con listas}{97}
\contentsline {section}{\numberline {8.5}Rebanado de listas}{97}
\contentsline {section}{\numberline {8.6}M\IeC {\'e}todos de listas}{98}
\contentsline {section}{\numberline {8.7}Borrado de elementos}{99}
\contentsline {section}{\numberline {8.8}Listas y funciones}{99}
\contentsline {section}{\numberline {8.9}Listas y cadenas}{100}
\contentsline {section}{\numberline {8.10}An\IeC {\'a}lisis de l\IeC {\'\i }neas}{101}
\contentsline {section}{\numberline {8.11}Objetos y valores}{102}
\contentsline {section}{\numberline {8.12}Alias}{103}
\contentsline {section}{\numberline {8.13}Listas como argumentos}{104}
\contentsline {section}{\numberline {8.14}Depuraci\IeC {\'o}n}{105}
\contentsline {section}{\numberline {8.15}Glosario}{109}
\contentsline {section}{\numberline {8.16}Ejercicios}{109}
\contentsline {chapter}{\numberline {9}Diccionarios}{111}
\contentsline {section}{\numberline {9.1}Diccionario como conjunto de contadores}{113}
\contentsline {section}{\numberline {9.2}Diccionarios y archivos}{114}
\contentsline {section}{\numberline {9.3}Bucles y diccionarios}{115}
\contentsline {section}{\numberline {9.4}Procesado avanzado de texto}{117}
\contentsline {section}{\numberline {9.5}Depuraci\IeC {\'o}n}{118}
\contentsline {section}{\numberline {9.6}Glosario}{119}
\contentsline {section}{\numberline {9.7}Ejercicios}{120}
\contentsline {chapter}{\numberline {10}Tuplas}{123}
\contentsline {section}{\numberline {10.1}Las tuplas son inmutables}{123}
\contentsline {section}{\numberline {10.2}Comparaci\IeC {\'o}n de tuplas}{124}
\contentsline {section}{\numberline {10.3}Asignaci\IeC {\'o}n de tuplas}{126}
\contentsline {section}{\numberline {10.4}Diccionarios y tuplas}{127}
\contentsline {section}{\numberline {10.5}Asignaci\IeC {\'o}n m\IeC {\'u}ltiple con diccionarios}{128}
\contentsline {section}{\numberline {10.6}Las palabras m\IeC {\'a}s comunes}{128}
\contentsline {section}{\numberline {10.7}Uso de tuplas como claves en diccionarios}{130}
\contentsline {section}{\numberline {10.8}Secuencias: cadenas, listas, y tuplas---\IeC {\textexclamdown }Dios m\IeC {\'\i }o!}{130}
\contentsline {section}{\numberline {10.9}Depuraci\IeC {\'o}n}{131}
\contentsline {section}{\numberline {10.10}Glosario}{132}
\contentsline {section}{\numberline {10.11}Ejercicios}{133}
\contentsline {chapter}{\numberline {11}Expresiones regulares}{135}
\contentsline {section}{\numberline {11.1}Equivalencia de caracteres en expresiones regulares}{136}
\contentsline {section}{\numberline {11.2}Extracci\IeC {\'o}n de datos usando expresiones regulares}{137}
\contentsline {section}{\numberline {11.3}Combinar b\IeC {\'u}squeda y extracci\IeC {\'o}n}{140}
\contentsline {section}{\numberline {11.4}Escapado de caracteres}{143}
\contentsline {section}{\numberline {11.5}Resumen}{144}
\contentsline {section}{\numberline {11.6}Secci\IeC {\'o}n extra para usuarios de Unix}{145}
\contentsline {section}{\numberline {11.7}Depuraci\IeC {\'o}n}{146}
\contentsline {section}{\numberline {11.8}Glosario}{146}
\contentsline {section}{\numberline {11.9}Ejercicios}{147}
\contentsline {chapter}{\numberline {12}Programas en red}{149}
\contentsline {section}{\numberline {12.1}Protocolo de Transporte de Hipertexto - HTTP}{149}
\contentsline {section}{\numberline {12.2}El Navegador Web M\IeC {\'a}s Sencillo del Mundo}{150}
\contentsline {section}{\numberline {12.3}Recepci\IeC {\'o}n de una imagen mediante HTTP}{152}
\contentsline {section}{\numberline {12.4}Recepci\IeC {\'o}n de p\IeC {\'a}ginas web con {\tt urllib}}{154}
\contentsline {section}{\numberline {12.5}An\IeC {\'a}lisis de HTML y rascado de la web}{155}
\contentsline {section}{\numberline {12.6}An\IeC {\'a}lisis de HTML mediante expresiones regulares}{155}
\contentsline {section}{\numberline {12.7}An\IeC {\'a}lisis de HTML mediante BeautifulSoup}{156}
\contentsline {section}{\numberline {12.8}Lectura de archivos binarios mediante urllib}{158}
\contentsline {section}{\numberline {12.9}Glosario}{159}
\contentsline {section}{\numberline {12.10}Ejercicios}{160}
\contentsline {chapter}{\numberline {13}Uso de servicios web}{163}
\contentsline {section}{\numberline {13.1}eXtensible Markup Language - XML}{163}
\contentsline {section}{\numberline {13.2}An\IeC {\'a}lisis de XML}{164}
\contentsline {section}{\numberline {13.3}Desplazamiento a trav\IeC {\'e}s de los nodos}{165}
\contentsline {section}{\numberline {13.4}JavaScript Object Notation - JSON}{165}
\contentsline {section}{\numberline {13.5}An\IeC {\'a}lisis de JSON}{166}
\contentsline {section}{\numberline {13.6}Interfaces de programaci\IeC {\'o}n de aplicaciones}{167}
\contentsline {section}{\numberline {13.7}Servicio web de geocodificaci\IeC {\'o}n de Google}{169}
\contentsline {section}{\numberline {13.8}Seguridad y uso de APIs}{171}
\contentsline {section}{\numberline {13.9}Glosario}{175}
\contentsline {section}{\numberline {13.10}Ejercicios}{175}
\contentsline {chapter}{\numberline {14}Bases de datos y SQL}{177}
\contentsline {section}{\numberline {14.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una base de datos?}{177}
\contentsline {section}{\numberline {14.2}Conceptos sobre bases de datos}{178}
\contentsline {section}{\numberline {14.3}Add-on de Firefox para gesti\IeC {\'o}n de SQLite}{178}
\contentsline {section}{\numberline {14.4}Creaci\IeC {\'o}n de una tabla en una base de datos}{179}
\contentsline {section}{\numberline {14.5}Resumen de Lenguaje de Consultas Estructurado}{182}
\contentsline {section}{\numberline {14.6}Rastreo en Twitter usando una base de datos}{183}
\contentsline {section}{\numberline {14.7}Modelado de datos b\IeC {\'a}sico}{189}
\contentsline {section}{\numberline {14.8}Programaci\IeC {\'o}n con m\IeC {\'u}ltiples tablas}{191}
\contentsline {subsection}{\numberline {14.8.1}Restricciones en tablas de bases de datos}{193}
\contentsline {subsection}{\numberline {14.8.2}Recuperar y/o insertar un registro}{194}
\contentsline {subsection}{\numberline {14.8.3}Almacenar las relaciones entre amigos}{195}
\contentsline {section}{\numberline {14.9}Tres tipos de claves}{196}
\contentsline {section}{\numberline {14.10}Uso de JSON para recuperar datos}{197}
\contentsline {section}{\numberline {14.11}Resumen}{199}
\contentsline {section}{\numberline {14.12}Depuraci\IeC {\'o}n}{199}
\contentsline {section}{\numberline {14.13}Glosario}{200}
\contentsline {chapter}{\numberline {15}Visualizaci\IeC {\'o}n de datos}{203}
\contentsline {section}{\numberline {15.1}Construcci\IeC {\'o}n de un mapa de Google a partir de datos geocodificados}{203}
\contentsline {section}{\numberline {15.2}Visualizaci\IeC {\'o}n de redes e interconexiones}{205}
\contentsline {section}{\numberline {15.3}Visualizaci\IeC {\'o}n de datos de correo}{208}
\contentsline {chapter}{\numberline {16}Automatizaci\IeC {\'o}n de tareas habituales en tu PC}{215}
\contentsline {section}{\numberline {16.1}Nombres de archivo y rutas}{215}
\contentsline {section}{\numberline {16.2}Ejemplo: Limpieza de un directorio de fotos}{216}
\contentsline {section}{\numberline {16.3}Argumentos de l\IeC {\'\i }nea de comandos}{222}
\contentsline {section}{\numberline {16.4}Pipes (tuber\IeC {\'\i }as)}{223}
\contentsline {section}{\numberline {16.5}Glosario}{224}
\contentsline {section}{\numberline {16.6}Ejercicios}{225}
\contentsline {chapter}{\numberline {A}Programando con Python en Windows}{227}
\contentsline {chapter}{\numberline {B}Programando con Python en Macintosh}{229}
\contentsline {chapter}{\numberline {C}Colaboraciones}{231}
\contentsline {chapter}{\numberline {D}Detalles del Copyright}{235}
