\select@language {spanish}
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Por qu\IeC {\'e} deber\IeC {\'\i }a aprender a escribir programas?}{1}
\contentsline {section}{\numberline {1.1}Creatividad y motivaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.2}Arquitectura hardware del ordenador}{2}
\contentsline {section}{\numberline {1.3}Comprendiendo la programaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {1.4}Palabras y frases}{5}
\contentsline {section}{\numberline {1.5}Conversando con Python}{6}
\contentsline {section}{\numberline {1.6}Terminolog\IeC {\'\i }a: int\IeC {\'e}rprete y compilador}{8}
\contentsline {section}{\numberline {1.7}Writing a program}{10}
\contentsline {section}{\numberline {1.8}What is a program?}{10}
\contentsline {section}{\numberline {1.9}The building blocks of programs}{12}
\contentsline {section}{\numberline {1.10}What could possibly go wrong?}{12}
\contentsline {section}{\numberline {1.11}The learning journey}{14}
\contentsline {section}{\numberline {1.12}Glossary}{15}
\contentsline {section}{\numberline {1.13}Exercises}{16}
\contentsline {chapter}{\numberline {2}Variables, expressions, and statements}{19}
\contentsline {section}{\numberline {2.1}Values and types}{19}
\contentsline {section}{\numberline {2.2}Variables}{20}
\contentsline {section}{\numberline {2.3}Variable names and keywords}{21}
\contentsline {section}{\numberline {2.4}Statements}{21}
\contentsline {section}{\numberline {2.5}Operators and operands}{22}
\contentsline {section}{\numberline {2.6}Expressions}{23}
\contentsline {section}{\numberline {2.7}Order of operations}{23}
\contentsline {section}{\numberline {2.8}Modulus operator}{24}
\contentsline {section}{\numberline {2.9}String operations}{24}
\contentsline {section}{\numberline {2.10}Asking the user for input}{24}
\contentsline {section}{\numberline {2.11}Comments}{25}
\contentsline {section}{\numberline {2.12}Choosing mnemonic variable names}{26}
\contentsline {section}{\numberline {2.13}Debugging}{28}
\contentsline {section}{\numberline {2.14}Glossary}{28}
\contentsline {section}{\numberline {2.15}Exercises}{30}
\contentsline {chapter}{\numberline {3}Conditional execution}{31}
\contentsline {section}{\numberline {3.1}Boolean expressions}{31}
\contentsline {section}{\numberline {3.2}Logical operators}{32}
\contentsline {section}{\numberline {3.3}Conditional execution}{32}
\contentsline {section}{\numberline {3.4}Alternative execution}{33}
\contentsline {section}{\numberline {3.5}Chained conditionals}{33}
\contentsline {section}{\numberline {3.6}Nested conditionals}{34}
\contentsline {section}{\numberline {3.7}Catching exceptions using try and except}{35}
\contentsline {section}{\numberline {3.8}Short-circuit evaluation of logical expressions}{36}
\contentsline {section}{\numberline {3.9}Debugging}{37}
\contentsline {section}{\numberline {3.10}Glossary}{39}
\contentsline {section}{\numberline {3.11}Exercises}{39}
\contentsline {chapter}{\numberline {4}Functions}{41}
\contentsline {section}{\numberline {4.1}Function calls}{41}
\contentsline {section}{\numberline {4.2}Built-in functions}{41}
\contentsline {section}{\numberline {4.3}Type conversion functions}{42}
\contentsline {section}{\numberline {4.4}Random numbers}{43}
\contentsline {section}{\numberline {4.5}Math functions}{44}
\contentsline {section}{\numberline {4.6}Adding new functions}{45}
\contentsline {section}{\numberline {4.7}Definitions and uses}{46}
\contentsline {section}{\numberline {4.8}Flow of execution}{47}
\contentsline {section}{\numberline {4.9}Parameters and arguments}{47}
\contentsline {section}{\numberline {4.10}Fruitful functions and void functions}{48}
\contentsline {section}{\numberline {4.11}Why functions?}{50}
\contentsline {section}{\numberline {4.12}Debugging}{50}
\contentsline {section}{\numberline {4.13}Glossary}{51}
\contentsline {section}{\numberline {4.14}Exercises}{52}
\contentsline {chapter}{\numberline {5}Iteration}{55}
\contentsline {section}{\numberline {5.1}Updating variables}{55}
\contentsline {section}{\numberline {5.2}The {\tt while} statement}{55}
\contentsline {section}{\numberline {5.3}Infinite loops}{56}
\contentsline {section}{\numberline {5.4}``Infinite loops'' and {\tt break}}{56}
\contentsline {section}{\numberline {5.5}Finishing iterations with {\tt continue}}{57}
\contentsline {section}{\numberline {5.6}Definite loops using {\tt for} }{58}
\contentsline {section}{\numberline {5.7}Loop patterns}{59}
\contentsline {subsection}{\numberline {5.7.1}Counting and summing loops}{59}
\contentsline {subsection}{\numberline {5.7.2}Maximum and minimum loops}{60}
\contentsline {section}{\numberline {5.8}Debugging}{62}
\contentsline {section}{\numberline {5.9}Glossary}{62}
\contentsline {section}{\numberline {5.10}Exercises}{63}
\contentsline {chapter}{\numberline {6}Strings}{65}
\contentsline {section}{\numberline {6.1}A string is a sequence}{65}
\contentsline {section}{\numberline {6.2}Getting the length of a string using {\tt len}}{66}
\contentsline {section}{\numberline {6.3}Traversal through a string with a loop}{66}
\contentsline {section}{\numberline {6.4}String slices}{67}
\contentsline {section}{\numberline {6.5}Strings are immutable}{67}
\contentsline {section}{\numberline {6.6}Looping and counting}{68}
\contentsline {section}{\numberline {6.7}The {\tt in} operator}{68}
\contentsline {section}{\numberline {6.8}String comparison}{68}
\contentsline {section}{\numberline {6.9}{\tt string} methods}{69}
\contentsline {section}{\numberline {6.10}Parsing strings}{71}
\contentsline {section}{\numberline {6.11}Format operator}{72}
\contentsline {section}{\numberline {6.12}Debugging}{73}
\contentsline {section}{\numberline {6.13}Glossary}{74}
\contentsline {section}{\numberline {6.14}Exercises}{75}
\contentsline {chapter}{\numberline {7}Files}{77}
\contentsline {section}{\numberline {7.1}Persistence}{77}
\contentsline {section}{\numberline {7.2}Opening files}{77}
\contentsline {section}{\numberline {7.3}Text files and lines}{78}
\contentsline {section}{\numberline {7.4}Reading files}{79}
\contentsline {section}{\numberline {7.5}Searching through a file}{80}
\contentsline {section}{\numberline {7.6}Letting the user choose the file name}{82}
\contentsline {section}{\numberline {7.7}Using {\tt try, except,} and {\tt open}}{83}
\contentsline {section}{\numberline {7.8}Writing files}{84}
\contentsline {section}{\numberline {7.9}Debugging}{85}
\contentsline {section}{\numberline {7.10}Glossary}{86}
\contentsline {section}{\numberline {7.11}Exercises}{86}
\contentsline {chapter}{\numberline {8}Lists}{89}
\contentsline {section}{\numberline {8.1}A list is a sequence}{89}
\contentsline {section}{\numberline {8.2}Lists are mutable}{89}
\contentsline {section}{\numberline {8.3}Traversing a list}{90}
\contentsline {section}{\numberline {8.4}List operations}{91}
\contentsline {section}{\numberline {8.5}List slices}{91}
\contentsline {section}{\numberline {8.6}List methods}{92}
\contentsline {section}{\numberline {8.7}Deleting elements}{92}
\contentsline {section}{\numberline {8.8}Lists and functions}{93}
\contentsline {section}{\numberline {8.9}Lists and strings}{94}
\contentsline {section}{\numberline {8.10}Parsing lines}{95}
\contentsline {section}{\numberline {8.11}Objects and values}{96}
\contentsline {section}{\numberline {8.12}Aliasing}{97}
\contentsline {section}{\numberline {8.13}List arguments}{97}
\contentsline {section}{\numberline {8.14}Debugging}{99}
\contentsline {section}{\numberline {8.15}Glossary}{102}
\contentsline {section}{\numberline {8.16}Exercises}{103}
\contentsline {chapter}{\numberline {9}Dictionaries}{105}
\contentsline {section}{\numberline {9.1}Dictionary as a set of counters}{107}
\contentsline {section}{\numberline {9.2}Dictionaries and files}{108}
\contentsline {section}{\numberline {9.3}Looping and dictionaries}{109}
\contentsline {section}{\numberline {9.4}Advanced text parsing}{110}
\contentsline {section}{\numberline {9.5}Debugging}{112}
\contentsline {section}{\numberline {9.6}Glossary}{113}
\contentsline {section}{\numberline {9.7}Exercises}{113}
\contentsline {chapter}{\numberline {10}Tuples}{115}
\contentsline {section}{\numberline {10.1}Tuples are immutable}{115}
\contentsline {section}{\numberline {10.2}Comparing tuples}{116}
\contentsline {section}{\numberline {10.3}Tuple assignment}{117}
\contentsline {section}{\numberline {10.4}Dictionaries and tuples}{119}
\contentsline {section}{\numberline {10.5}Multiple assignment with dictionaries}{119}
\contentsline {section}{\numberline {10.6}The most common words}{120}
\contentsline {section}{\numberline {10.7}Using tuples as keys in dictionaries}{122}
\contentsline {section}{\numberline {10.8}Sequences: strings, lists, and tuples---Oh My!}{122}
\contentsline {section}{\numberline {10.9}Debugging}{123}
\contentsline {section}{\numberline {10.10}Glossary}{124}
\contentsline {section}{\numberline {10.11}Exercises}{125}
\contentsline {chapter}{\numberline {11}Regular expressions}{127}
\contentsline {section}{\numberline {11.1}Character matching in regular expressions}{128}
\contentsline {section}{\numberline {11.2}Extracting data using regular expressions}{129}
\contentsline {section}{\numberline {11.3}Combining searching and extracting}{131}
\contentsline {section}{\numberline {11.4}Escape character}{134}
\contentsline {section}{\numberline {11.5}Summary}{135}
\contentsline {section}{\numberline {11.6}Bonus section for Unix users}{136}
\contentsline {section}{\numberline {11.7}Debugging}{137}
\contentsline {section}{\numberline {11.8}Glossary}{138}
\contentsline {section}{\numberline {11.9}Exercises}{138}
\contentsline {chapter}{\numberline {12}Networked programs}{141}
\contentsline {section}{\numberline {12.1}HyperText Transport Protocol - HTTP}{141}
\contentsline {section}{\numberline {12.2}The World's Simplest Web Browser}{142}
\contentsline {section}{\numberline {12.3}Retrieving an image over HTTP}{143}
\contentsline {section}{\numberline {12.4}Retrieving web pages with {\tt urllib}}{145}
\contentsline {section}{\numberline {12.5}Parsing HTML and scraping the web}{146}
\contentsline {section}{\numberline {12.6}Parsing HTML using regular expressions}{147}
\contentsline {section}{\numberline {12.7}Parsing HTML using BeautifulSoup}{148}
\contentsline {section}{\numberline {12.8}Reading binary files using urllib}{149}
\contentsline {section}{\numberline {12.9}Glossary}{151}
\contentsline {section}{\numberline {12.10}Exercises}{151}
\contentsline {chapter}{\numberline {13}Using Web Services}{153}
\contentsline {section}{\numberline {13.1}eXtensible Markup Language - XML}{153}
\contentsline {section}{\numberline {13.2}Parsing XML}{154}
\contentsline {section}{\numberline {13.3}Looping through nodes}{154}
\contentsline {section}{\numberline {13.4}JavaScript Object Notation - JSON}{155}
\contentsline {section}{\numberline {13.5}Parsing JSON}{156}
\contentsline {section}{\numberline {13.6}Application Programming Interfaces}{157}
\contentsline {section}{\numberline {13.7}Google geocoding web service}{158}
\contentsline {section}{\numberline {13.8}Security and API usage}{160}
\contentsline {section}{\numberline {13.9}Glossary}{164}
\contentsline {section}{\numberline {13.10}Exercises}{164}
\contentsline {chapter}{\numberline {14}Using databases and Structured Query Language (SQL)}{165}
\contentsline {section}{\numberline {14.1}What is a database?}{165}
\contentsline {section}{\numberline {14.2}Database concepts}{165}
\contentsline {section}{\numberline {14.3}SQLite manager Firefox add-on}{166}
\contentsline {section}{\numberline {14.4}Creating a database table}{166}
\contentsline {section}{\numberline {14.5}Structured Query Language summary}{169}
\contentsline {section}{\numberline {14.6}Spidering Twitter using a database}{170}
\contentsline {section}{\numberline {14.7}Basic data modeling}{175}
\contentsline {section}{\numberline {14.8}Programming with multiple tables}{177}
\contentsline {subsection}{\numberline {14.8.1}Constraints in database tables}{179}
\contentsline {subsection}{\numberline {14.8.2}Retrieve and/or insert a record}{179}
\contentsline {subsection}{\numberline {14.8.3}Storing the friend relationship}{180}
\contentsline {section}{\numberline {14.9}Three kinds of keys}{182}
\contentsline {section}{\numberline {14.10}Using JOIN to retrieve data}{182}
\contentsline {section}{\numberline {14.11}Summary}{184}
\contentsline {section}{\numberline {14.12}Debugging}{185}
\contentsline {section}{\numberline {14.13}Glossary}{185}
\contentsline {chapter}{\numberline {15}Visualizing data}{187}
\contentsline {section}{\numberline {15.1}Building a Google map from geocoded data}{187}
\contentsline {section}{\numberline {15.2}Visualizing networks and interconnections}{189}
\contentsline {section}{\numberline {15.3}Visualizing mail data}{191}
\contentsline {chapter}{\numberline {16}Automating common tasks on your computer}{197}
\contentsline {section}{\numberline {16.1}File names and paths}{197}
\contentsline {section}{\numberline {16.2}Example: Cleaning up a photo directory}{198}
\contentsline {section}{\numberline {16.3}Command-line arguments}{203}
\contentsline {section}{\numberline {16.4}Pipes}{204}
\contentsline {section}{\numberline {16.5}Glossary}{205}
\contentsline {section}{\numberline {16.6}Exercises}{206}
\contentsline {chapter}{\numberline {A}Python Programming on Windows}{209}
\contentsline {chapter}{\numberline {B}Python Programming on Macintosh}{211}
\contentsline {chapter}{\numberline {C}Contributions}{213}
\contentsline {chapter}{\numberline {D}Copyright Detail}{217}
