\select@language {spanish}
\contentsline {chapter}{Prefacio}{\es@scroman {iii}}
\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Por qu\IeC {\'e} deber\IeC {\'\i }a aprender a escribir programas?}{1}
\contentsline {section}{\numberline {1.1}Creatividad y motivaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.2}Arquitectura hardware del PC}{3}
\contentsline {section}{\numberline {1.3}Comprendiendo la programaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.4}Palabras y frases}{5}
\contentsline {section}{\numberline {1.5}Conversando con Python}{6}
\contentsline {section}{\numberline {1.6}Terminolog\IeC {\'\i }a: int\IeC {\'e}rprete y compilador}{9}
\contentsline {section}{\numberline {1.7}Escribir un programa}{11}
\contentsline {section}{\numberline {1.8}\IeC {\textquestiondown }Qu\IeC {\'e} es un programa?}{11}
\contentsline {section}{\numberline {1.9}Los bloques de construcci\IeC {\'o}n de los programas}{13}
\contentsline {section}{\numberline {1.10}\IeC {\textquestiondown }Qu\IeC {\'e} es posible que vaya mal?}{14}
\contentsline {section}{\numberline {1.11}El viaje de aprendizaje}{15}
\contentsline {section}{\numberline {1.12}Glosario}{16}
\contentsline {section}{\numberline {1.13}Ejercicios}{17}
\contentsline {chapter}{\numberline {2}Variables, expresiones y sentencias}{19}
\contentsline {section}{\numberline {2.1}Valores y tipos}{19}
\contentsline {section}{\numberline {2.2}Variables}{20}
\contentsline {section}{\numberline {2.3}Nombres de variables y palabras claves}{21}
\contentsline {section}{\numberline {2.4}Sentencias}{22}
\contentsline {section}{\numberline {2.5}Operadores y operandos}{22}
\contentsline {section}{\numberline {2.6}Expresiones}{23}
\contentsline {section}{\numberline {2.7}Orden de las operaciones}{23}
\contentsline {section}{\numberline {2.8}Operador m\IeC {\'o}dulo}{24}
\contentsline {section}{\numberline {2.9}Operaciones con cadenas}{25}
\contentsline {section}{\numberline {2.10}Petici\IeC {\'o}n de informaci\IeC {\'o}n al usuario}{25}
\contentsline {section}{\numberline {2.11}Comentarios}{26}
\contentsline {section}{\numberline {2.12}Elecci\IeC {\'o}n de nombres de variables mnem\IeC {\'o}nicos}{27}
\contentsline {section}{\numberline {2.13}Depuraci\IeC {\'o}n}{29}
\contentsline {section}{\numberline {2.14}Glosario}{29}
\contentsline {section}{\numberline {2.15}Ejercicios}{30}
\contentsline {chapter}{\numberline {3}Ejecuci\IeC {\'o}n condicional}{33}
\contentsline {section}{\numberline {3.1}Expresiones booleanas}{33}
\contentsline {section}{\numberline {3.2}Operadores l\IeC {\'o}gicos}{34}
\contentsline {section}{\numberline {3.3}Ejecuci\IeC {\'o}n condicional}{34}
\contentsline {section}{\numberline {3.4}Ejecuci\IeC {\'o}n alternativa}{35}
\contentsline {section}{\numberline {3.5}Condicionales encadenados}{36}
\contentsline {section}{\numberline {3.6}Condicionales anidados}{37}
\contentsline {section}{\numberline {3.7}Captura de excepciones usando try y except}{38}
\contentsline {section}{\numberline {3.8}Evaluaci\IeC {\'o}n en cortocircuito de expresiones l\IeC {\'o}gicas}{40}
\contentsline {section}{\numberline {3.9}Depuraci\IeC {\'o}n}{41}
\contentsline {section}{\numberline {3.10}Glosario}{42}
\contentsline {section}{\numberline {3.11}Ejercicios}{43}
\contentsline {chapter}{\numberline {4}Funciones}{45}
\contentsline {section}{\numberline {4.1}Llamadas a funciones}{45}
\contentsline {section}{\numberline {4.2}Funciones internas}{45}
\contentsline {section}{\numberline {4.3}Funciones de conversi\IeC {\'o}n de tipos}{46}
\contentsline {section}{\numberline {4.4}N\IeC {\'u}meros aleatorios}{47}
\contentsline {section}{\numberline {4.5}Funciones matem\IeC {\'a}ticas}{48}
\contentsline {section}{\numberline {4.6}A\IeC {\~n}adiendo funciones nuevas}{49}
\contentsline {section}{\numberline {4.7}Definici\IeC {\'o}n y usos}{50}
\contentsline {section}{\numberline {4.8}Flujo de ejecuci\IeC {\'o}n}{51}
\contentsline {section}{\numberline {4.9}Par\IeC {\'a}metros y argumentos}{52}
\contentsline {section}{\numberline {4.10}Funciones productivas y funciones est\IeC {\'e}riles}{53}
\contentsline {section}{\numberline {4.11}\IeC {\textquestiondown }Por qu\IeC {\'e} funciones?}{54}
\contentsline {section}{\numberline {4.12}Depuraci\IeC {\'o}n}{55}
\contentsline {section}{\numberline {4.13}Glosario}{55}
\contentsline {section}{\numberline {4.14}Ejercicios}{56}
\contentsline {chapter}{\numberline {5}Iteraci\IeC {\'o}n}{59}
\contentsline {section}{\numberline {5.1}Actualizaci\IeC {\'o}n de variables}{59}
\contentsline {section}{\numberline {5.2}La sentencia {\tt while}}{59}
\contentsline {section}{\numberline {5.3}Bucles infinitos}{60}
\contentsline {section}{\numberline {5.4}``Bucles infinitos'' y {\tt break}}{61}
\contentsline {section}{\numberline {5.5}Finalizar iteraciones con {\tt continue}}{62}
\contentsline {section}{\numberline {5.6}Bucles definidos usando {\tt for} }{62}
\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}os de bucles}{63}
\contentsline {subsection}{\numberline {5.7.1}Bucles de recuento y suma}{64}
\contentsline {subsection}{\numberline {5.7.2}Bucles de m\IeC {\'a}ximos y m\IeC {\'\i }nimos}{65}
\contentsline {section}{\numberline {5.8}Depuraci\IeC {\'o}n}{66}
\contentsline {section}{\numberline {5.9}Glosario}{67}
\contentsline {section}{\numberline {5.10}Ejercicios}{67}
\contentsline {chapter}{\numberline {6}Cadenas}{69}
\contentsline {section}{\numberline {6.1}Una cadena es una secuencia}{69}
\contentsline {section}{\numberline {6.2}Obtener la longitud de una cadena mediante {\tt len}}{70}
\contentsline {section}{\numberline {6.3}Recorrido a trav\IeC {\'e}s de una cadena con un bucle}{70}
\contentsline {section}{\numberline {6.4}Rebanado de cadenas}{71}
\contentsline {section}{\numberline {6.5}Las cadenas son inmutables}{72}
\contentsline {section}{\numberline {6.6}Bucles y contadores}{72}
\contentsline {section}{\numberline {6.7}El operador {\tt in}}{73}
\contentsline {section}{\numberline {6.8}Comparaci\IeC {\'o}n de cadenas}{73}
\contentsline {section}{\numberline {6.9}M\IeC {\'e}todos de {\tt cadenas}}{73}
\contentsline {section}{\numberline {6.10}An\IeC {\'a}lisis de cadenas}{76}
\contentsline {section}{\numberline {6.11}Operador de formato}{76}
\contentsline {section}{\numberline {6.12}Depuraci\IeC {\'o}n}{77}
\contentsline {section}{\numberline {6.13}Glosario}{78}
\contentsline {section}{\numberline {6.14}Ejercicios}{79}
\contentsline {chapter}{\numberline {7}Ficheros}{81}
\contentsline {section}{\numberline {7.1}Persistencia}{81}
\contentsline {section}{\numberline {7.2}Apertura de ficheros}{82}
\contentsline {section}{\numberline {7.3}Ficheros de texto y l\IeC {\'\i }neas}{83}
\contentsline {section}{\numberline {7.4}Lectura de ficheros}{84}
\contentsline {section}{\numberline {7.5}B\IeC {\'u}squeda dentro de un fichero}{85}
\contentsline {section}{\numberline {7.6}Permitir al usuario elegir el nombre del fichero}{87}
\contentsline {section}{\numberline {7.7}Uso de {\tt try, except,} y {\tt open}}{88}
\contentsline {section}{\numberline {7.8}Escritura en ficheros}{89}
\contentsline {section}{\numberline {7.9}Depuraci\IeC {\'o}n}{90}
\contentsline {section}{\numberline {7.10}Glosario}{91}
\contentsline {section}{\numberline {7.11}Ejercicios}{91}
\contentsline {chapter}{\numberline {8}Listas}{93}
\contentsline {section}{\numberline {8.1}Una lista es una secuencia}{93}
\contentsline {section}{\numberline {8.2}Las listas son mutables}{93}
\contentsline {section}{\numberline {8.3}Recorrer una lista}{94}
\contentsline {section}{\numberline {8.4}Operaciones con listas}{95}
\contentsline {section}{\numberline {8.5}Rebanado de listas}{95}
\contentsline {section}{\numberline {8.6}M\IeC {\'e}todos de listas}{96}
\contentsline {section}{\numberline {8.7}Borrado de elementos}{97}
\contentsline {section}{\numberline {8.8}Listas y funciones}{97}
\contentsline {section}{\numberline {8.9}Listas y cadenas}{98}
\contentsline {section}{\numberline {8.10}An\IeC {\'a}lisis de l\IeC {\'\i }neas}{99}
\contentsline {section}{\numberline {8.11}Objetos y valores}{100}
\contentsline {section}{\numberline {8.12}Alias}{101}
\contentsline {section}{\numberline {8.13}Listas como argumentos}{102}
\contentsline {section}{\numberline {8.14}Depuraci\IeC {\'o}n}{103}
\contentsline {section}{\numberline {8.15}Glosario}{107}
\contentsline {section}{\numberline {8.16}Ejercicios}{107}
\contentsline {chapter}{\numberline {9}Diccionarios}{109}
\contentsline {section}{\numberline {9.1}Diccionario como conjunto de contadores}{111}
\contentsline {section}{\numberline {9.2}Diccionarios y archivos}{112}
\contentsline {section}{\numberline {9.3}Bucles y diccionarios}{113}
\contentsline {section}{\numberline {9.4}Procesado avanzado de texto}{115}
\contentsline {section}{\numberline {9.5}Depuraci\IeC {\'o}n}{116}
\contentsline {section}{\numberline {9.6}Glosario}{117}
\contentsline {section}{\numberline {9.7}Ejercicios}{118}
\contentsline {chapter}{\numberline {10}Tuplas}{121}
\contentsline {section}{\numberline {10.1}Las tuplas son inmutables}{121}
\contentsline {section}{\numberline {10.2}Comparaci\IeC {\'o}n de tuplas}{122}
\contentsline {section}{\numberline {10.3}Asignaci\IeC {\'o}n de tuplas}{124}
\contentsline {section}{\numberline {10.4}Diccionarios y tuplas}{125}
\contentsline {section}{\numberline {10.5}Asignaci\IeC {\'o}n m\IeC {\'u}ltiple con diccionarios}{126}
\contentsline {section}{\numberline {10.6}Las palabras m\IeC {\'a}s comunes}{126}
\contentsline {section}{\numberline {10.7}Uso de tuplas como claves en diccionarios}{128}
\contentsline {section}{\numberline {10.8}Secuencias: cadenas, listas, y tuplas---\IeC {\textexclamdown }Oh, Dios m\IeC {\'\i }o!}{128}
\contentsline {section}{\numberline {10.9}Depuraci\IeC {\'o}n}{129}
\contentsline {section}{\numberline {10.10}Glosario}{130}
\contentsline {section}{\numberline {10.11}Ejercicios}{131}
\contentsline {chapter}{\numberline {11}Expresiones regulares}{133}
\contentsline {section}{\numberline {11.1}Coincidencia de caracteres en expresiones regulares}{134}
\contentsline {section}{\numberline {11.2}Extracci\IeC {\'o}n de datos usando expresiones regulares}{135}
\contentsline {section}{\numberline {11.3}Combinar b\IeC {\'u}squeda y extracci\IeC {\'o}n}{138}
\contentsline {section}{\numberline {11.4}Escapado de caracteres}{141}
\contentsline {section}{\numberline {11.5}Resumen}{141}
\contentsline {section}{\numberline {11.6}Secci\IeC {\'o}n extra para usuarios de Unix}{143}
\contentsline {section}{\numberline {11.7}Depuraci\IeC {\'o}n}{143}
\contentsline {section}{\numberline {11.8}Glosario}{144}
\contentsline {section}{\numberline {11.9}Ejercicios}{145}
\contentsline {chapter}{\numberline {12}Programas en red}{147}
\contentsline {section}{\numberline {12.1}Protocolo de Transporte de Hipertexto - HTTP}{147}
\contentsline {section}{\numberline {12.2}El Navegador Web M\IeC {\'a}s Sencillo del Mundo}{148}
\contentsline {section}{\numberline {12.3}Recepci\IeC {\'o}n de una imagen mediante HTTP}{150}
\contentsline {section}{\numberline {12.4}Recepci\IeC {\'o}n de p\IeC {\'a}ginas web con {\tt urllib}}{152}
\contentsline {section}{\numberline {12.5}An\IeC {\'a}lisis de HTML y rascado de la web}{153}
\contentsline {section}{\numberline {12.6}An\IeC {\'a}lisis de HTML mediante expresiones regulares}{153}
\contentsline {section}{\numberline {12.7}An\IeC {\'a}lisis de HTML mediante BeautifulSoup}{154}
\contentsline {section}{\numberline {12.8}Lectura de archivos binarios mediante urllib}{156}
\contentsline {section}{\numberline {12.9}Glosario}{157}
\contentsline {section}{\numberline {12.10}Ejercicios}{158}
\contentsline {chapter}{\numberline {13}Uso de servicios web}{161}
\contentsline {section}{\numberline {13.1}eXtensible Markup Language - XML}{161}
\contentsline {section}{\numberline {13.2}An\IeC {\'a}lisis de XML}{162}
\contentsline {section}{\numberline {13.3}Desplazamiento a trav\IeC {\'e}s de los nodos}{163}
\contentsline {section}{\numberline {13.4}JavaScript Object Notation - JSON}{163}
\contentsline {section}{\numberline {13.5}An\IeC {\'a}lisis de JSON}{164}
\contentsline {section}{\numberline {13.6}Interfaces de programaci\IeC {\'o}n de aplicaciones}{165}
\contentsline {section}{\numberline {13.7}Servicio web de geocodificaci\IeC {\'o}n de Google}{167}
\contentsline {section}{\numberline {13.8}Seguridad y uso de APIs}{169}
\contentsline {section}{\numberline {13.9}Glosario}{173}
\contentsline {section}{\numberline {13.10}Ejercicios}{174}
\contentsline {chapter}{\numberline {14}Bases de datos y SQL}{175}
\contentsline {section}{\numberline {14.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una base de datos?}{175}
\contentsline {section}{\numberline {14.2}Conceptos sobre bases de datos}{176}
\contentsline {section}{\numberline {14.3}Add-on de Firefox para gesti\IeC {\'o}n de SQLite}{176}
\contentsline {section}{\numberline {14.4}Creaci\IeC {\'o}n de una tabla en una base de datos}{177}
\contentsline {section}{\numberline {14.5}Resumen de Lenguaje de Consultas Estructurado}{180}
\contentsline {section}{\numberline {14.6}Rastreo en Twitter usando una base de datos}{181}
\contentsline {section}{\numberline {14.7}Modelado de datos b\IeC {\'a}sico}{187}
\contentsline {section}{\numberline {14.8}Programaci\IeC {\'o}n con m\IeC {\'u}ltiples tablas}{189}
\contentsline {subsection}{\numberline {14.8.1}Restricciones en tablas de bases de datos}{191}
\contentsline {subsection}{\numberline {14.8.2}Recuperar y/o insertar un registro}{192}
\contentsline {subsection}{\numberline {14.8.3}Almacenar las relaciones entre amigos}{193}
\contentsline {section}{\numberline {14.9}Tres tipos de claves}{194}
\contentsline {section}{\numberline {14.10}Uso de JSON para recuperar datos}{195}
\contentsline {section}{\numberline {14.11}Resumen}{197}
\contentsline {section}{\numberline {14.12}Depuraci\IeC {\'o}n}{197}
\contentsline {section}{\numberline {14.13}Glosario}{198}
\contentsline {chapter}{\numberline {15}Visualizaci\IeC {\'o}n de datos}{201}
\contentsline {section}{\numberline {15.1}Construcci\IeC {\'o}n de un mapa de Google a partir de datos geocodificados}{201}
\contentsline {section}{\numberline {15.2}Visualizaci\IeC {\'o}n de redes e interconexiones}{203}
\contentsline {section}{\numberline {15.3}Visualizaci\IeC {\'o}n de datos de correo}{206}
\contentsline {chapter}{\numberline {16}Automatizaci\IeC {\'o}n de tareas habituales en tu PC}{213}
\contentsline {section}{\numberline {16.1}Nombres de archivo y rutas}{213}
\contentsline {section}{\numberline {16.2}Ejemplo: Limpieza de un directorio de fotos}{214}
\contentsline {section}{\numberline {16.3}Argumentos de l\IeC {\'\i }nea de comandos}{220}
\contentsline {section}{\numberline {16.4}Pipes (tuber\IeC {\'\i }as)}{221}
\contentsline {section}{\numberline {16.5}Glosario}{222}
\contentsline {section}{\numberline {16.6}Ejercicios}{223}
\contentsline {chapter}{\numberline {A}Programando con Python en Windows}{225}
\contentsline {chapter}{\numberline {B}Programando con Python en Macintosh}{227}
\contentsline {chapter}{\numberline {C}Colaboraciones}{229}
\contentsline {chapter}{\numberline {D}Detalles del Copyright}{233}
