\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Por qu\IeC {\'e} deber\IeC {\'\i }a aprender a escribir programas?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creatividad y motivaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arquitectura hardware del ordenador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comprendiendo la programaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Palabras y frases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conversando con Python}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terminolog\IeC {\'\i }a: int\IeC {\'e}rprete y compilador}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Escribir un programa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\IeC {\textquestiondown }Qu\IeC {\'e} es un programa?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Los bloques de construcci\IeC {\'o}n de los programas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\IeC {\textquestiondown }Qu\IeC {\'e} es posible que vaya mal?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}El viaje de aprendizaje}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Glosario}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Ejercicios}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables, expresiones y sentencias}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Valores y tipos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nombres de variables y palabras claves}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentencias}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operadores y operandos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expresiones}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orden de las operaciones}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Operador m\IeC {\'o}dulo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Operaciones con cadenas}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Petici\IeC {\'o}n de informaci\IeC {\'o}n al usuario}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Comentarios}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Elecci\IeC {\'o}n de nombres de variables mnem\IeC {\'o}nicos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Depuraci\IeC {\'o}n}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Glosario}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Ejercicios}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejecuci\IeC {\'o}n condicional}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expresiones booleanas}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operadores l\IeC {\'o}gicos}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejecuci\IeC {\'o}n condicional}{34}}
\newlabel{conditional execution}{{3.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejecuci\IeC {\'o}n alternativa}{35}}
\newlabel{alternative execution}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Condicionales encadenados}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Condicionales anidados}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Captura de excepciones usando try y except}{38}}
\newlabel{catch1}{{3.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluaci\IeC {\'o}n en cortocircuito de expresiones l\IeC {\'o}gicas}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Depuraci\IeC {\'o}n}{41}}
\newlabel{whitespace}{{3.9}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Glosario}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ejercicios}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{4}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Llamadas a funciones}{45}}
\newlabel{functionchap}{{4.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones internas}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funciones de conversi\IeC {\'o}n de tipos}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N\IeC {\'u}meros aleatorios}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funciones matem\IeC {\'a}ticas}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A\IeC {\~n}adiendo funciones nuevas}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Definici\IeC {\'o}n y usos}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Flujo de ejecuci\IeC {\'o}n}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Par\IeC {\'a}metros y argumentos}{52}}
\newlabel{parameters}{{4.9}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funciones productivas y funciones est\IeC {\'e}riles}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\IeC {\textquestiondown }Por qu\IeC {\'e} funciones?}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Depuraci\IeC {\'o}n}{55}}
\newlabel{editor}{{4.12}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Glosario}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Ejercicios}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iteraci\IeC {\'o}n}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actualizaci\IeC {\'o}n de variables}{59}}
\newlabel{update}{{5.1}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La sentencia {\tt  while}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bucles infinitos}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}``Bucles infinitos'' y {\tt  break}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Terminando iteraciones con {\tt  continue}}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bucles definidos usando {\tt  for} }{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}os de bucles}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bucles de recuento y suma}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Bucles de m\IeC {\'a}ximos y m\IeC {\'\i }nimos}{65}}
\newlabel{maximumloop}{{5.7.2}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Depuraci\IeC {\'o}n}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Glosario}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ejercicios}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cadenas}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{6}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Una cadena es una secuencia}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obtener la longitud de una cadena mediante {\tt  len}}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recorrido a trav\IeC {\'e}s de una cadena con un bucle}{70}}
\newlabel{for}{{6.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rebanado de cadenas}{71}}
\newlabel{slice}{{6.4}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Las cadenas son inmutables}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bucles y recuentos}{72}}
\newlabel{counter}{{6.6}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}El operador {\tt  in}}{73}}
\newlabel{inboth}{{6.7}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Comparaci\IeC {\'o}n de cadenas}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}M\IeC {\'e}todos de {\tt  cadenas}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}An\IeC {\'a}lisis de cadenas}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Operador de formato}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Depuraci\IeC {\'o}n}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Glosario}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Ejercicios}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ficheros}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Persistencia}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Apertura de ficheros}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ficheros de texto y l\IeC {\'\i }neas}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lectura de ficheros}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}B\IeC {\'u}squeda dentro de un fichero}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Permitir al usuario elegir el nombre del fichero}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Uso de {\tt  try, except,} y {\tt  open}}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Escritura en ficheros}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Depuraci\IeC {\'o}n}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Glosario}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Ejercicios}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Listas}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Una lista es una secuencia}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Las listas son mutables}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recorrer una lista}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Operaciones con listas}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Rebanado de listas}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}M\IeC {\'e}todos de listas}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Borrado de elementos}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Listas y funciones}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Listas y cadenas}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}An\IeC {\'a}lisis de l\IeC {\'\i }neas}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Objetos y valores}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Alias}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Listas como argumentos}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Depuraci\IeC {\'o}n}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Glosario}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Ejercicios}{107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diccionarios}{109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordlist2}{{9.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Diccionario como conjunto de contadores}{111}}
\newlabel{histograma}{{9.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diccionarios y archivos}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bucles y diccionarios}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Procesado avanzado de texto}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Depuraci\IeC {\'o}n}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glosario}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Ejercicios}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tuplas}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{10}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Las tuplas son inmutables}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Comparaci\IeC {\'o}n de tuplas}{122}}
\newlabel{DSU}{{10.2}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Asignaci\IeC {\'o}n de tuplas}{124}}
\newlabel{tuple assignment}{{10.3}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diccionarios y tuplas}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Asignaci\IeC {\'o}n m\IeC {\'u}ltiple con diccionarios}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Las palabras m\IeC {\'a}s comunes}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Uso de tuplas como claves en diccionarios}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Secuencias: cadenas, listas, y tuplas---\IeC {\textexclamdown }Oh, Dios m\IeC {\'\i }o!}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Depuraci\IeC {\'o}n}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Glosario}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ejercicios}{131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Expresiones regulares}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Coincidencia de caracteres en expresiones regulares}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Extracci\IeC {\'o}n de datos usando expresiones regulares}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Combinar b\IeC {\'u}squeda y extracci\IeC {\'o}n}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Escapado de caracteres}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Resumen}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Secci\IeC {\'o}n extra para usuarios de Unix}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Depuraci\IeC {\'o}n}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Glosario}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Ejercicios}{145}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Programas en red}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Protocolo de Transporte de Hipertexto - HTTP}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}El Navegador Web M\IeC {\'a}s Sencillo del Mundo}{148}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recepci\IeC {\'o}n de una imagen mediante HTTP}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Recepci\IeC {\'o}n de p\IeC {\'a}ginas web con {\tt  urllib}}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}An\IeC {\'a}lisis de HTML y rascado de la web}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}An\IeC {\'a}lisis de HTML mediante expresiones regulares}{153}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}An\IeC {\'a}lisis de HTML mediante BeautifulSoup}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Lectura de archivos binarios mediante urllib}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Glosario}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Ejercicios}{158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Uso de servicios web}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}eXtensible Markup Language - XML}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}An\IeC {\'a}lisis de XML}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Desplazamiento a trav\IeC {\'e}s de los nodos}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}JavaScript Object Notation - JSON}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}An\IeC {\'a}lisis de JSON}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Interfaces de programaci\IeC {\'o}n de aplicaciones}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Servicio web de geocodificaci\IeC {\'o}n de Google}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Seguridad y uso de APIs}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Glosario}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Ejercicios}{174}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Uso de bases de datos y Lenguaje de Consultas eStructurado (SQL)}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una base de datos?}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Conceptos sobre bases de datos}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Add-on de Firefox para gesti\IeC {\'o}n de SQLite}{176}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Creaci\IeC {\'o}n de una tabla en una base de datos}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Resumen de Lenguaje de Consultas eStructurado}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Rastreo en Twitter usando una base de datos}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Modelado de datos b\IeC {\'a}sico}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Programaci\IeC {\'o}n con m\IeC {\'u}ltiples tablas}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Restricciones en tablas de bases de datos}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Recuperar y/o insertar un registro}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Almacenado de relaciones entre amigos}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Tres tipos de claves}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Uso de JSON para recuperar datos}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Resumen}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Depuraci\IeC {\'o}n}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Glosario}{198}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Visualizaci\IeC {\'o}n de datos}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Construcci\IeC {\'o}n de un mapa de Google a partir de datos geocodificados}{201}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Visualizaci\IeC {\'o}n de redes e interconexiones}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Visualizaci\IeC {\'o}n de datos de correo}{206}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Automatizaci\IeC {\'o}n de tareas habituales en tu ordenador}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Nombres de archivo y rutas}{213}}
\newlabel{paths}{{16.1}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Ejemplo: Limpieza de un directorio de fotos}{214}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Argumentos de l\IeC {\'\i }nea de comandos}{220}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Pipes (tuber\IeC {\'\i }as)}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Glosario}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Ejercicios}{223}}
\newlabel{checksum}{{16.1}{223}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programando con Python en Windows}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programando con Python en Macintosh}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Colaboraciones}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Detalles del Copyright}{233}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
