This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file book.idx...
!! Input index error (file = book.idx, line = 1):
   -- Illegal space within numerals in second argument.
!! Input index error (file = book.idx, line = 2):
   -- Illegal space within numerals in second argument.
!! Input index error (file = book.idx, line = 3):
   -- Illegal space within numerals in second argument.
.done (884 entries accepted, 3 rejected).
Sorting entries..........done (9270 comparisons).
Generating output file book.ind....done (715 lines written, 0 warnings).
Output written in book.ind.
Transcript written in book.ilg.
