\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{\es@scroman  {iii}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\textquestiondown }Por qu\IeC {\'e} deber\IeC {\'\i }a aprender a escribir programas?}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creatividad y motivaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arquitectura hardware del PC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comprendiendo la programaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Palabras y frases}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conversando con Python}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Terminolog\IeC {\'\i }a: int\IeC {\'e}rprete y compilador}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Escribir un programa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}\IeC {\textquestiondown }Qu\IeC {\'e} es un programa?}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Los bloques de construcci\IeC {\'o}n de los programas}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}\IeC {\textquestiondown }Qu\IeC {\'e} es posible que vaya mal?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}El viaje de aprendizaje}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Glosario}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Ejercicios}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables, expresiones y sentencias}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Valores y tipos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nombres de variables y palabras claves}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sentencias}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operadores y operandos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Expresiones}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Orden de las operaciones}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Operador m\IeC {\'o}dulo}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Operaciones con cadenas}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Petici\IeC {\'o}n de informaci\IeC {\'o}n al usuario}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Comentarios}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Elecci\IeC {\'o}n de nombres de variables mnem\IeC {\'o}nicos}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Depuraci\IeC {\'o}n}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Glosario}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Ejercicios}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejecuci\IeC {\'o}n condicional}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expresiones booleanas}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operadores l\IeC {\'o}gicos}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ejecuci\IeC {\'o}n condicional}{36}}
\newlabel{conditional execution}{{3.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejecuci\IeC {\'o}n alternativa}{37}}
\newlabel{alternative execution}{{3.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Condicionales encadenados}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Condicionales anidados}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Captura de excepciones usando try y except}{40}}
\newlabel{catch1}{{3.7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Evaluaci\IeC {\'o}n en cortocircuito de expresiones l\IeC {\'o}gicas}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Depuraci\IeC {\'o}n}{43}}
\newlabel{whitespace}{{3.9}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Glosario}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Ejercicios}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{funcchap}{{4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Llamadas a funciones}{47}}
\newlabel{functionchap}{{4.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funciones internas}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funciones de conversi\IeC {\'o}n de tipos}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N\IeC {\'u}meros aleatorios}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Funciones matem\IeC {\'a}ticas}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A\IeC {\~n}adiendo funciones nuevas}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Definici\IeC {\'o}n y usos}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Flujo de ejecuci\IeC {\'o}n}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Par\IeC {\'a}metros y argumentos}{54}}
\newlabel{parameters}{{4.9}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Funciones productivas y funciones est\IeC {\'e}riles}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\IeC {\textquestiondown }Por qu\IeC {\'e} funciones?}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Depuraci\IeC {\'o}n}{57}}
\newlabel{editor}{{4.12}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Glosario}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Ejercicios}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iteraci\IeC {\'o}n}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actualizaci\IeC {\'o}n de variables}{61}}
\newlabel{update}{{5.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La sentencia {\tt  while}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bucles infinitos}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}``Bucles infinitos'' y {\tt  break}}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Finalizar iteraciones con {\tt  continue}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bucles definidos usando {\tt  for} }{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}os de bucles}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bucles de recuento y suma}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Bucles de m\IeC {\'a}ximos y m\IeC {\'\i }nimos}{67}}
\newlabel{maximumloop}{{5.7.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Depuraci\IeC {\'o}n}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Glosario}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ejercicios}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cadenas}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{strings}{{6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Una cadena es una secuencia}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obtener la longitud de una cadena mediante {\tt  len}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Recorrido a trav\IeC {\'e}s de una cadena con un bucle}{72}}
\newlabel{for}{{6.3}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Rebanado de cadenas ({\tt  slicing})}{73}}
\newlabel{slice}{{6.4}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Las cadenas son inmutables}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bucles y contadores}{74}}
\newlabel{counter}{{6.6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}El operador {\tt  in}}{75}}
\newlabel{inboth}{{6.7}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Comparaci\IeC {\'o}n de cadenas}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}M\IeC {\'e}todos de {\tt  cadenas}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}An\IeC {\'a}lisis de cadenas}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Operador de formato}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Depuraci\IeC {\'o}n}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Glosario}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Ejercicios}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ficheros}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Persistencia}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Apertura de ficheros}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ficheros de texto y l\IeC {\'\i }neas}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lectura de ficheros}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}B\IeC {\'u}squeda dentro de un fichero}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Permitiendo al usuario elegir el nombre del fichero}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Uso de {\tt  try, except,} y {\tt  open}}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Escritura en ficheros}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Depuraci\IeC {\'o}n}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Glosario}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Ejercicios}{93}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Listas}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Una lista es una secuencia}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Las listas son mutables}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Recorrer una lista}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Operaciones con listas}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Rebanado de listas}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}M\IeC {\'e}todos de listas}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Borrado de elementos}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Listas y funciones}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Listas y cadenas}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}An\IeC {\'a}lisis de l\IeC {\'\i }neas}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Objetos y valores}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Alias}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Listas como argumentos}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Depuraci\IeC {\'o}n}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Glosario}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Ejercicios}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Diccionarios}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wordlist2}{{9.1}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Diccionario como conjunto de contadores}{113}}
\newlabel{histograma}{{9.1}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Diccionarios y archivos}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Bucles y diccionarios}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Procesado avanzado de texto}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Depuraci\IeC {\'o}n}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Glosario}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Ejercicios}{120}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tuplas}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tuplechap}{{10}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Las tuplas son inmutables}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Comparaci\IeC {\'o}n de tuplas}{124}}
\newlabel{DSU}{{10.2}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Asignaci\IeC {\'o}n de tuplas}{126}}
\newlabel{tuple assignment}{{10.3}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Diccionarios y tuplas}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Asignaci\IeC {\'o}n m\IeC {\'u}ltiple con diccionarios}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Las palabras m\IeC {\'a}s comunes}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Uso de tuplas como claves en diccionarios}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Secuencias: cadenas, listas, y tuplas---\IeC {\textexclamdown }Dios m\IeC {\'\i }o!}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Depuraci\IeC {\'o}n}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Glosario}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Ejercicios}{133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Expresiones regulares}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Equivalencia de caracteres en expresiones regulares}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Extracci\IeC {\'o}n de datos usando expresiones regulares}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Combinar b\IeC {\'u}squeda y extracci\IeC {\'o}n}{140}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Escapado de caracteres}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Resumen}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Secci\IeC {\'o}n extra para usuarios de Unix}{145}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Depuraci\IeC {\'o}n}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Glosario}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Ejercicios}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Programas en red}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Protocolo de Transporte de Hipertexto - HTTP}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}El Navegador Web M\IeC {\'a}s Sencillo del Mundo}{150}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Recepci\IeC {\'o}n de una imagen mediante HTTP}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Recepci\IeC {\'o}n de p\IeC {\'a}ginas web con {\tt  urllib}}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}An\IeC {\'a}lisis de HTML y rascado de la web}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}An\IeC {\'a}lisis de HTML mediante expresiones regulares}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}An\IeC {\'a}lisis de HTML mediante BeautifulSoup}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Lectura de archivos binarios mediante urllib}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Glosario}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Ejercicios}{160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Uso de servicios web}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}eXtensible Markup Language - XML}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}An\IeC {\'a}lisis de XML}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Desplazamiento a trav\IeC {\'e}s de los nodos}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}JavaScript Object Notation - JSON}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}An\IeC {\'a}lisis de JSON}{166}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Interfaces de programaci\IeC {\'o}n de aplicaciones}{167}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Servicio web de geocodificaci\IeC {\'o}n de Google}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Seguridad y uso de APIs}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Glosario}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Ejercicios}{175}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bases de datos y SQL}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\IeC {\textquestiondown }Qu\IeC {\'e} es una base de datos?}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Conceptos sobre bases de datos}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Add-on de Firefox para gesti\IeC {\'o}n de SQLite}{178}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Creaci\IeC {\'o}n de una tabla en una base de datos}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Resumen de Lenguaje de Consultas Estructurado}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Rastreo en Twitter usando una base de datos}{183}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Modelado de datos b\IeC {\'a}sico}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Programaci\IeC {\'o}n con m\IeC {\'u}ltiples tablas}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}Restricciones en tablas de bases de datos}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}Recuperar y/o insertar un registro}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}Almacenar las relaciones entre amigos}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Tres tipos de claves}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}Uso de JSON para recuperar datos}{197}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}Resumen}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}Depuraci\IeC {\'o}n}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}Glosario}{200}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Visualizaci\IeC {\'o}n de datos}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Construcci\IeC {\'o}n de un mapa de Google a partir de datos geocodificados}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Visualizaci\IeC {\'o}n de redes e interconexiones}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Visualizaci\IeC {\'o}n de datos de correo}{208}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Automatizaci\IeC {\'o}n de tareas habituales en tu PC}{215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Nombres de archivo y rutas}{215}}
\newlabel{paths}{{16.1}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Ejemplo: Limpieza de un directorio de fotos}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Argumentos de l\IeC {\'\i }nea de comandos}{222}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Pipes (tuber\IeC {\'\i }as)}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Glosario}{224}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Ejercicios}{225}}
\newlabel{checksum}{{16.1}{225}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programando con Python en Windows}{227}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Programando con Python en Macintosh}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Colaboraciones}{231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Detalles del Copyright}{235}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
